<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Extracurricular</title>
</head>
<link rel="stylesheet" href="css/extra.css">
<body>
<nav>
	<ul id="nav-flex">
		<li><a href="index.html">Index</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="skills.html">Skills</a></li>
	<li><a href="about.html">About</a></li>
	</ul>
</nav>

<p id="extra-header">Extracurricular</p>

</body>

<p id="first-extra" class="text-box">scoopity whoop poop whoopity scoop scoopity poop poopity scoop scoopity whoop poop whoopity scoop scoopity poop poopity </p>


<p id="sec-extra" class="text-box">scoopity whoop poop whoopity scoop scoopity poop poopity scoop scoopity whoop poop whoopity scoop scoopity poop poopity</p>


<p id="third-extra" class="text-box">scoopity whoop poop whoopity scoop scoopity poop poopity scoop scoopity whoop poop whoopity scoop scoopity poop poopity</p>


<p id="four-extra" class="text-box">scoopity whoop poop whoopity scoop scoopity poop poopity scoop scoopity whoop poop whoopity scoop scoopity poop poopity</p>



</html>
